events {
    worker_connections  256;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    # keepalive_timeout  75;
    server {
        listen       80;
        server_name  netdisk;
        location /api {
            proxy_pass http://server:8080;
        }
        location / {
            root   /app/dist;
            try_files $uri $uri/ /index.html;
        }
    }
}